[defaults]

# Path of inventory file
inventory = /home/vagrant/Roles/FileHandling_Role/inventory/hosts
# The forks parameter controls how many hosts are configured by Ansible in parallel.
forks     = 5 
