[defaults]

# Path of inventory file
inventory = /home/vagrant/Playbooks/TestTasks_Playbook/inventory/hosts
# The forks parameter controls how many hosts are configured by Ansible in parallel.
forks     = 1 
